HOST= # http://localhost
PORT= # 3000
JWT_SECRET= # Secret key for JWT authentication
BD_URI= #mongodb+srv://userflowcore:RnHXJun4HJg7GsMk@flow0.aonor0q.mongodb.net/flowcore?retryWrites=true&w=majority&appName=Flow0
VITE_UPLOAD_PRESET=
VITE_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=





